<!DOCTYPE html>
<html lang="en"><head>
    <title> Dani Devesa | Traits of a good accessible iOS app </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Dani Devesa">
    <link rel="stylesheet" href="https://dadederk.github.io/css/style.css" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://dadederk.github.io">
    
    <link rel="shortcut icon" href="https://dadederk.github.iofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dadederk.github.ioapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dadederk.github.iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dadederk.github.iofavicon-16x16.png">

    <link rel="canonical" href="https://dadederk.github.io/post/2021-01-21-01/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://dadederk.github.io/images/jobs.jpg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Accessibility -&gt; Up to 11!</a></h3>
        <div class="description">
          <p>Dani Devesa</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://twitter.com/dadederk" rel="me" >
          <i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i>
        </a>
        
        <a href="https://medium.com/@dadederk" rel="me" >
          <i class="fa fa-medium" aria-hidden="true" title="Medium"></i>
        </a>
        
        <a href="https://www.linkedin.com/in/danieldevesa/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/dadederk/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.instagram.com/dadederk/" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Dani Devesa 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Posts</a></li>

        
        <li><a  href="/post/" title="">Blog</a></li>

        
        <li><a  href="https://amzn.to/2PDr9cs" title="">Book</a></li>

        
        <li><a  href="https://dadederk.github.io/index.xml" title="">RSS</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Traits of a good accessible iOS app
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, Jan 21, 2021</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">8-minute read</span>
        </div>
        
        </div>

    <p>Note: This article was originally published in <a href="https://levelup.gitconnected.com/traits-of-a-good-accessible-ios-app-25266ee08fb9">Medium</a></p>
<p>You may know that you can configure a UI component with an accessibility label. The accessibility label is the name of the component. You can also configure an accessibility trait. The accessibility trait is the role of the component, it gives the user information on how they can interact with it. When using VoiceOver, the trait is usually vocalised after the accessibility label.</p>
<p>Every UI control in your app has an accessibilityTraits property (which is part of the UIAccessibility protocol). Under the hood, it is a bitmask that defines which ones of the different accessibility traits available better describe the UI component. Bear with me, it is easier than it sounds.</p>
<p>At the time of writing this post, there are 17 different traits that you can use to define your UI controls. Button, Selected, Not Enabled, Adjustable… are some examples. You can find the full list in <a href="https://developer.apple.com/documentation/objectivec/nsobject/uiaccessibility/accessibility_traits">Apple’s documentation</a>. But sometimes, it might not be straightforward to understand what these traits really mean, or how they affect the user experience, in the documentation so I thought it would be a good idea to write a bit about some of them.</p>
<p>You can combine more than one of these traits to define a single component. And for convenience when operating with accessibility traits in Swift, the property conforms to the OptionalSet protocol that conforms to the SetAlgebra one. That means you can use operations like: insert and remove to change the traits that define a component.</p>
<p>It might be easy to see why you would insert, or add, a trait. But what about removing them? Why would you do that? We’ll see an example with the ‘Selected’ trait.</p>
<p>And before we start, I think it is a good moment to mention that if you use UIKit components, a lot of times things will just work and no extra accessibility traits need to be configured. So please, rely on native UI components as much as you can.</p>
<h2 id="button">Button</h2>
<p>It lets the user know that, when the component has VoiceOver’s focus, they can interact with it by doing a double tap anywhere on the screen. And it also tells Switch Control that it is an interactive component. A UIButton has the button trait by default, so why would you ever need to give the button trait to a control?</p>
<p>One of the most common examples where the button trait is often missed is for some cells in table/collection views. Cells are, a lot of times, ‘buttons’ that trigger an action, like playing some music, or bringing the user to a different screen in your app.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">cell.accessibilityTraits.insert(.button)
</code></pre></div><p><img src="images/posts/2021-01-21-01/ButtonTrait.png" alt="Two examples: 1.Podcasts in a Collection View (Grid). 2.Tracks in Table View. Both have the button trait configured."></p>
<p>But no need to add the button trait if the cell has the disclosure indicator accessory type, though. In that case, iOS will add the trait for you… magic!</p>
<p><img src="images/posts/2021-01-21-01/AccessoryType.png" alt="Settings screen. Cells have the disclosure indicator accessory type. No need to add the accessibility button trait."></p>
<p>There are also some apps that create custom button components from plain UIViews. One reason why they might do that is to add animations to the button, for when it is tapped.</p>
<h2 id="header">Header</h2>
<p>Probably one of the most important ones as it often helps users navigate an app in a more intuitive and faster way.</p>
<p>Visually, headers help to quickly identify groups of information so we can quickly jump into what it is interesting to us. VoiceOver users can do the same. By using the rotor, you can navigate through headings and jump right to the next/previous heading in the screen with a single swipe down/up on the screen.</p>
<p>To enable the rotor, when VoiceOver on, rotate two fingers on the screen, like trying to turn an invisible knob. The Rotor will appear on screen letting you choose between a number of navigation modes and customisations.</p>
<p><img src="images/posts/2021-01-21-01/Rotor.png" alt="Drawing of how the VoiceOver Rotor looks when selecting navigation through Headings."></p>
<p>Imagine you are using VoiceOver to navigate through the screen represented in the picture. There is a topic cloud, with a header that says “Podcasts”, with 11 items on it. The next topic cloud is for Artists. If no headers are configured, the user will have to do 12 flicks to the right to get to artists. With headers configured, the user will get there with a single swipe down.</p>
<p><img src="images/posts/2021-01-21-01/HeaderTrait.png" alt="Screen with Podcasts heading and 11 topics followed by Artists heading  with 2 topics. 12 swipes to the right or 1 swipe down."></p>
<p>And for letting the user navigate through the headings in your app, all you have to do is to insert the .header trait to any label or view that represents a heading in your app. That’s what I call a quick win!</p>
<h2 id="link">Link</h2>
<p>This one can be a bit confusing, especially if you come from the web development world where there is a clear distinction between what a button and a link are, which doesn’t always seem to apply on iOS apps. The button trait is usually configured for something that triggers an action but also for something that brings the user somewhere else in your app. A link trait usually applies for something that opens some web content and it usually appears in-line in the content and represented by underlined text.</p>
<h2 id="search-field">Search Field</h2>
<p>It differs from a text field because it will not just let the user know that they can type some text in, but also that it will probably trigger some changes, showing new results as they type.</p>
<h2 id="adjustable">Adjustable</h2>
<p>For UI components that can change a value they’re holding. A good example is a rating UI component, its value can be adjusted to 1 thumb up, 2 thumbs up… 5 thumbs up. It is sometimes used in carrousels too, so you can swipe up/down to select one of the items in the carrousel and swipe right to jump to the next element on the screen. Most of times I think it is a better solution for carrousels to have headings for that purpose though. There is a good <a href="https://medium.com/bbc-design-engineering/adding-voiceover-to-carousel-components-3c5e2607fe84">blog post</a> about the topic, by <a href="https://medium.com/@hannahbdadd">Hannah Billingsley-Dadd</a>, in the <a href="https://medium.com/bbc-design-engineering">BBC’s Design &amp; Engineering Medium publication</a>.</p>
<p><img src="images/posts/2021-01-21-01/Rating.png" alt="Custom rating component. From 1 to 5 thumbs up. Swipe up to increase rating and swipe down to decrease it."></p>
<p>Adjustable is also a bit special, because just configuring the trait may not be enough. There is an extra step needed for it to work properly, you need to override and implement the accessibilityIncrement() and accessibilityDecrement() functions to specify what the behaviour should be when the user interacts with the component by swiping up/down to increment/decrement the value of the component.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">accessibilityIncrement</span>() {
  <span style="color:#66d9ef">guard</span> rating <span style="color:#f92672">&lt;</span> maxRating <span style="color:#66d9ef">else</span> { <span style="color:#66d9ef">return</span> }
  rating = rating <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
  accessibilityValue = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>rating<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
  sendActions(<span style="color:#66d9ef">for</span>: .valueChanged)
}
    
<span style="color:#66d9ef">override</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">accessibilityDecrement</span>() {
  <span style="color:#66d9ef">guard</span> rating <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">else</span> { <span style="color:#66d9ef">return</span> }
  rating = rating <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
  accessibilityValue = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>rating<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
  sendActions(<span style="color:#66d9ef">for</span>: .valueChanged)
}
</code></pre></div><p>UISliders are adjustable by default but you can use accessibilityIncrement() and accessibilityDecrement() to specify how much the value of the slider should increment or decrement. Imagine a slider that goes from 0 to 1000. You probably don&rsquo;t want to increment it 1 by 1, and 100 by 100 might be more reasonable.</p>
<h2 id="selected">Selected</h2>
<p>There are elements that can be selected or not. Cells in table views have the possibility to be selected, for example. In those cases you can use the selected trait to let the user know that the element is selected. It is often used for buttons that act as toggles and that can have an on or off state.</p>
<p><img src="images/posts/2021-01-21-01/SelectedTrait.png" alt="An unfilled like button has the button trait. A filled like button has the button and selected traits."></p>
<p>But remember, if it gets unselected, you need to remove the selected trait too.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">if</span> likeButton.isSelected {
  accessibilityTraits.insert(.selected)
} <span style="color:#66d9ef">else</span> {
  accessibilityTraits.remove(.selected)
}
</code></pre></div><h2 id="updates-frequently">Updates Frequently</h2>
<p>This one is useful for views that change its label, or value, and you want to update the user while the focus is on the component. I think a downloading progress bar is a good example of this. Without this trait, the user would just hear the value the component had when they landed on it. With this trait, every now and then, the accessibility trait will poll for updates and announce any changes to the user.</p>
<p><img src="images/posts/2021-01-21-01/Downloading.png" alt="Drawing of a downloading progress bar at 15%. VoiceOver can update the user at 5% and 10% when using updatesFrequently trait."></p>
<h2 id="none">None</h2>
<p>Not a very interesting one, just useful for resetting the accessibility traits of a component.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">aView.accessibilityTraits = .<span style="color:#66d9ef">none</span>
</code></pre></div><h2 id="and-more">And more!</h2>
<p><strong>Not enabled:</strong> It causes VoiceOver to say &ldquo;dimmed&rdquo; after the accessibility label, indicating the user that the component is disabled and that they can&rsquo;t interact with it at the moment.</p>
<p><strong>Starts media session:</strong> If the purpose of a button is to start playing some music, or a video, this trait causes the VoiceOver announcement to stop as soon as you interact with it. Plays sound causes a similar effect.</p>
<p><strong>Keyboard key:</strong> can be used for custom keyboard keys, like for a custom pin keyboard with just numbers. Although it stops VoiceOver from saying button, so it might not be desirable.</p>
<p><strong>Allows direct interaction:</strong> If you have a control that doesn&rsquo;t play well with VoiceOver&rsquo;s gestures, you can allow the user to interact directly with it. I imagine it is something similar to what happens when the user has direct touch typing mode enabled. When that is the case, touching a key in the keyboard causes the key to be activated, instead of needing to first select it and then double tap it.</p>
<h2 id="for-interface-builderlovers">For Interface Builder lovers</h2>
<p>If you use interface builder for building the UI of your apps, you can configure the accessibility traits, like many other accessibility properties in the identity inspector.</p>
<p><img src="images/posts/2021-01-21-01/InterfaceBuilder.png" alt="Interface Builder menu to configure Accessibility properties such as: label, hint, identifier and traits.."></p>
<h2 id="its-awrap">It&rsquo;s a wrap!</h2>
<p>I hope this helps and that you&rsquo;ve identified in this post some UI controls in your app that could be great candidates to get some of these traits configured. I&rsquo;d like to hear from you. Would you like to share any examples from your app? Do you think I&rsquo;ve missed anything important? Was there any accessibility trait in the post that you didn&rsquo;t know about and may start using now? You can write your comments/questions/feedback in the Medium post or reach me on Twitter with the  <a href="https://twitter.com/dadederk">@dadederk</a> handle. Thanks for reading!</p>
<p>If you are one of the lucky ones using SwiftUI already, you usually have equivalent attributes and modifiers to add and remove traits to an element. To know more, I totally recommend this <a href="https://medium.com/flawless-app-stories/swiftui-accessibility-traits-5fee4b56c272">blog post</a> by <a href="https://twitter.com/RobRWAPP">Rob Whitaker</a>.</p>
<h2 id="resources">Resources:</h2>
<p><img src="images/posts/2020-05-14-01/Book.png" alt="Developing Accessible iOS Apps by Daniel Devesa Derksen-Staats"></p>
<p>You can find all these tips, and many more in my book, Developing Accessible iOS apps.</p>
<p>Available in:</p>
<ul>
<li>Amazon: <a href="https://amzn.to/2PDr9cs">https://amzn.to/2PDr9cs</a></li>
<li>Appress: <a href="https://www.apress.com/gp/book/9781484253076">https://www.apress.com/gp/book/9781484253076</a></li>
<li>Apple Books: <a href="https://books.apple.com/gb/book/developing-accessible-ios-apps/id1490937769">https://books.apple.com/gb/book/developing-accessible-ios-apps/id1490937769</a></li>
<li>Or your favorite online bookstore.</li>
</ul>
<p>And some useful accessibility code examples in my <a href="https://github.com/Apress/developing-accessible-iOS-apps">book’s repo</a>.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/accessibility/">Accessibility</a></span>

        
    <span class="separator"><a class="tag" href="/tags/accessibility/">Accessibility</a><a class="tag" href="/tags/a11y/">a11y</a><a class="tag" href="/tags/ios/">iOS</a><a class="tag" href="/tags/swift/">Swift</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery.min.js"></script>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://dadederk.github.io/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://dadederk.github.io/css/medium-zoom.css" type="text/css"></html></body>

</html>
