<!DOCTYPE html>
<html lang="en"><head>
    <title> Dani Devesa | Improving your App’s Accessibility with iOS 13 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Dani Devesa">
    <link rel="stylesheet" href="https://dadederk.github.io/css/style.css" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://dadederk.github.io">
    
    <link rel="shortcut icon" href="https://dadederk.github.iofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dadederk.github.ioapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dadederk.github.iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dadederk.github.iofavicon-16x16.png">

    <link rel="canonical" href="https://dadederk.github.io/post/2020-05-13-10/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://dadederk.github.io/images/jobs.jpg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Hey, I&#39;m Dani Devesa</a></h3>
        <div class="description">
          <p>Dani Devesa</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://twitter.com/dadederk" rel="me" >
          <i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i>
        </a>
        
        <a href="https://medium.com/@dadederk" rel="me" >
          <i class="fa fa-medium" aria-hidden="true" title="Medium"></i>
        </a>
        
        <a href="https://www.linkedin.com/in/danieldevesa/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/dadederk/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.instagram.com/dadederk/" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Dani Devesa 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Improving your App’s Accessibility with iOS 13
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, May 13, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">8-minute read</span>
        </div>
        
        </div>

    <h1 id="improving-your-apps-accessibility-with-ios-13">Improving your App’s Accessibility with iOS 13</h1>
<p>Note: This article was originally published in <a href="https://medium.com/@dadederk/improving-your-apps-accessibility-with-ios-13-9eb8fc0bc8a0">Medium</a></p>
<p>I know, iOS 13 has been with us for quite some time now, WWDC 2020 is just around the corner and we hope Apple will present again a ton of new accessibility features and improvements coming with iOS 14.</p>
<p>But it is almost Global Accessibility Awareness Day! And it is still a great time to catch up and implement everything new that was presented around accessibility in iOS 13 - it was a packed year! - so you are even readier to adapt your apps and fully embrace iOS 14. So I just thought it is a great moment to quickly remember all we can do to improve our app’s accessibility with iOS 13.</p>
<h2 id="platforms-state-of-the-union">Platforms State of the Union</h2>
<p>We all know how much Apple cares about accessibility. Last year it was packed of new features, and accessibility was one of the core topics they covered in the Platforms State of the Union session.</p>
<p><img src="images/posts/2020-05-14-01/PlatformStateOfUnionWWDC19.png" alt="Platforms State of the Union (WWDC19). Apple talked about Accessibility, Privacy, Machine Learning, Siri, Augmented Reality, and Metal."></p>
<p>The first thing they talked about was Discoverability. Apple really wants everyone to use any of their devices right out of the box, so they made possible to configure your accessibility preferences on iOS’ Quick Start onboarding process. And they also moved Accessibility to the top level of Settings so it gives it visibility and it makes it easier to find.</p>
<p>But star of the show was Voice Control. Apple presented this new mechanism that lets you use your device with a series of voice commands. You’ll probably think immediately what is new about it if we have Siri already. But Voice Control is a more generic tool that lets you completely interact with any part of the system and with any app you have installed. And more importantly, it runs fully on-device, so it will work even if you are offline.</p>
<p><img src="images/posts/2020-05-14-01/VoiceControlSpotify.png" alt="Navigating the Spotify Player with Voice Control using Names (left), Numbers (centre) or a Grid (right)."></p>
<p>You can refer to items in the screen by name, by number, or you can use a grid-based layout for finer control. You can edit text, you can speak gestures… It uses the camera to check if you are speaking to the device or if you are looking somewhere else. It works like magic!</p>
<p>If your app supports VoiceOver well, chances are that it will already be pretty good with Voice Control. But we are not happy with “pretty good”, we want it to be excellent, so we’ll see how you can improve your app’s experience with Voice Control in a minute.</p>
<h2 id="whats-new">What&rsquo;s new?!</h2>
<h3 id="voice-control">Voice Control</h3>
<p>A great thing I quickly realised about Voice Control is that it is a great way for testing your apps for accessibility. Open your app, go to a screen you want to test and say “Show names”. Voice Control will overlay all the accessibility labels you’ve configured. A quick way to check if they make sense or if there are any missing.</p>
<p>What can you do to further support Voice Control? If your app is accessible, you’ll see that it already works quite well. But the accessibility labels you’ve configured might not be the best for Voice Control. This can be because you may want them to be shorter and easier to say. Or, to make it a bit more intuitive, you may want to provide different alternatives of what the user can say so they don’t have to remember a specific label.</p>
<p>For this, you can provide an array of alternative input labels like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#75715e">// Provide input alternatives for Voice Control</span>
settingsButton.accessibilityUserInputLabels = [<span style="color:#e6db74">&#34;settings&#34;</span>, <span style="color:#e6db74">&#34;configuration&#34;</span>, <span style="color:#e6db74">&#34;cog&#34;</span>]
</code></pre></div><p>This also comes handy for cells in table and collection views where accessibility labels are pretty descriptive. And that is ok, but you may want to provide a more concise label to select them. For example, a banking app may show the merchant, amount, and date for each transaction. A good accessibility label describes all that information. But for easily selecting one transaction with Voice Control, you can provide an accessibility user input label that could be just the merchant.</p>
<p>Apple documentation: <a href="https://developer.apple.com/documentation/objectivec/nsobject/3197989-accessibilityuserinputlabels">https://developer.apple.com/documentation/objectivec/nsobject/3197989-accessibilityuserinputlabels</a></p>
<h3 id="large-content-viewer">Large Content Viewer</h3>
<p>In iOS 11 Apple introduced Large Content Viewer. When using Larger Accessibility Text Sizes, even if an app supports Dynamic Type, the size of the content in navigation bars and tab bars will not grow. That would take too much real estate from the screen. But if you hold your finger on those elements, a large preview will show in the middle of the screen. This used to only work for iOS native components. But now, iOS 13 lets you implement this for your custom components too.</p>
<p>You can support it by adding a Large Content Viewer Interaction to your custom view, and setting the property showLargeContentViewer to true to the elements within your custom view that you can select and want to provide the preview option to.</p>
<p>Assuming customBarView is your custom view that contains a button called customBarTabButton and another custom view called customBarTabView, as subviews, the code would look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#75715e">// Create a Large Content Viewer Interaction</span>
<span style="color:#66d9ef">let</span> largeContentViewerInteraction = UILargeContentViewerInteraction()

<span style="color:#75715e">// Add it to your view</span>
customBarView.addInteraction(largeContentViewerInteraction)

<span style="color:#75715e">// Enable Large Content Viewer in the buttons or labels you want</span>
customBarTabButton.showsLargeContentViewer = <span style="color:#66d9ef">true</span>

<span style="color:#75715e">// If it is a custom view that you want to enable for Large Content Viewer,</span>
<span style="color:#75715e">// you can provide an image and title</span>
customBarTabView.showsLargeContentViewer = <span style="color:#66d9ef">true</span>
customBarTabView.largeContentImage = UIImage(systemName: <span style="color:#e6db74">&#34;play.circle&#34;</span>)
customBarTabView.largeContentTitle = <span style="color:#e6db74">&#34;Play&#34;</span>
</code></pre></div><p>If you configure the Large Content Viewer for a button, the image and title of the icon will automatically be used to preview the element. If it is a label, the title will be used too. If it is a custom view, you can configure both the large content image and the large content title.</p>
<p><img src="images/posts/2020-05-14-01/LargeContentViewer.png" alt="Example of how Large Content Viewer looks when holding your finger on the Apps tab, in the tab bar of the App Store app, if using Accessibility Text Sizes."></p>
<p>Apple documentation: <a href="https://developer.apple.com/documentation/uikit/uilargecontentviewerinteraction">https://developer.apple.com/documentation/uikit/uilargecontentviewerinteraction</a></p>
<h3 id="differentiate-without-color">Differentiate Without Color</h3>
<p>You should not rely just in colors to signal something in your app. There are users that may not be able to notice differences in the colors you are using and you should accompany this with proper messaging too, for example. But if you really need to - that can probably happen with some games - you can now use this new option in iOS 13.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#75715e">// Check if the user needs differentiation without color</span>
<span style="color:#66d9ef">if</span> UIAccessibility.shouldDifferentiateWithoutColor {
  card.colorSymbolImageView.hidden = <span style="color:#66d9ef">false</span>
} <span style="color:#66d9ef">else</span> {
  card.colorSymbolImageView.hidden = <span style="color:#66d9ef">true</span>
}
</code></pre></div><p>Imagine you are developing an UNO-like game where each card has numbers and colors, and the next player chooses its card based on the number or color of the previous player’s card. You could check if the user has enabled the Differentiate Without Color option and show an extra symbol in the card that represents the color. Actually UNO has a color-blind friendly version, UNO ColorADD, that uses the Colorblind Alphabet.</p>
<p><img src="images/posts/2020-05-14-01/UnoColorblindCards.png" alt="UNO Colorblind Cards. UNO® ColorADD"></p>
<p>Apple documentation: <a href="https://developer.apple.com/documentation/uikit/uiaccessibility/3043553-shoulddifferentiatewithoutcolor">https://developer.apple.com/documentation/uikit/uiaccessibility/3043553-shoulddifferentiatewithoutcolor</a></p>
<h3 id="auto-play-video-previews">Auto-Play Video Previews</h3>
<p>In a similar way, a user can now decide to disable auto-play for video previews. You should always try to honor the user’s preferences.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#75715e">// Check if the user has Video Autoplay enabled</span>
<span style="color:#66d9ef">if</span> UIAccessibility.isVideoAutoplayEnabled {
  video.play()
} <span style="color:#66d9ef">else</span> {
  video.pause()
}
</code></pre></div><p>Apple documentation: <a href="https://developer.apple.com/documentation/uikit/uiaccessibility/3238036-isvideoautoplayenabled">https://developer.apple.com/documentation/uikit/uiaccessibility/3238036-isvideoautoplayenabled</a></p>
<p>Note: Note: For both <a href="https://developer.apple.com/documentation/uikit/uiaccessibility/3043554-differentiatewithoutcolordidchan">Differentiate Without Color</a> and <a href="https://developer.apple.com/documentation/uikit/uiaccessibility/3238037-videoautoplaystatusdidchangenoti">Auto-Play Video Previews</a>, you can listen to their corresponding ‘did change’ notifications.</p>
<h3 id="custom-actions-with-action-handlers">Custom Actions with action handlers</h3>
<p>You can add custom actions to views. This improves navigation with VoiceOver and Switch Control. A common use case is when a cell in a table view has multiple buttons that let you execute multiple actions. It used to be that you had to provide the name of the action, and also a target and selector, for each one of these custom actions. In iOS 13, Apple introduced a Swiftier way of doing it where you can just provide a closure (instead of the target and action) with the code that will be executed when you trigger the custom action.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#75715e">// Create Custom Actions</span>
<span style="color:#66d9ef">let</span> artistCustomAction = UIAccessibilityCustomAction(name: userName) { <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">self</span>.navigationController?.present(artistViewController, animated: <span style="color:#66d9ef">true</span>, completion: <span style="color:#66d9ef">nil</span>)
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
}

<span style="color:#66d9ef">let</span> likeCustomAction = UIAccessibilityCustomAction(name: <span style="color:#e6db74">&#34;like&#34;</span>) { <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span>
  likedSongs.append(song)
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
}

<span style="color:#75715e">// Add Custom Actions to your view</span>
accessibilityCustomActions?.append(contentsOf: [artistCustomAction, likeCustomAction])
</code></pre></div><p>Apple documentation: <a href="https://developer.apple.com/documentation/uikit/uiaccessibilitycustomaction/3043557-init">https://developer.apple.com/documentation/uikit/uiaccessibilitycustomaction/3043557-init</a></p>
<h3 id="environment-overrides--accessibility-inspector">Environment Overrides &amp; Accessibility Inspector</h3>
<p>Testing your iOS apps for accessibility became much easier too.</p>
<p>The Accessibility Inspector added a preview option for VoiceOver. Just click on the speaker button and use the player controls to play/pause or go to the previous/next element.</p>
<p><img src="images/posts/2020-05-14-01/AccessibilityInspector.png" alt="The Accessibility Inspector can now offer a Quicklook to preview VoiceOver in the simulator."></p>
<p>And Xcode added a Environment Overrides menu that lets you customize a ton of options when running the app in the simulator, including some accessibility configurations like: Increase Contrast, Reduce Transparency, Reduce Motion, Smart Invert, Differentiate Without Color, and many more.</p>
<p><img src="images/posts/2020-05-14-01/EnvironmentOverrides.png" alt="Environment Overrides lets you customise a bunch of user preferences in the simulator."></p>
<h3 id="swiftui">SwiftUI</h3>
<p>Of course, SwiftUI was also presented in the WWDC19. Like everything that Apple does, accessibility is built-in right from the beginning. For sure you’ve noticed already that a lot of things in iOS are accessible by default. But this is even more true with SwiftUI thanks of its declarative nature and because it is state-driven. This probably deserves its own post, or even series of posts, so I totally recommend you <a href="https://medium.com/@r.whitaker">Rob Whitaker</a>’s great SwiftUI Accessibility Series: <a href="https://rwapp.co.uk/2019/11/06/SwiftUI-Accessibility/">https://rwapp.co.uk/2019/11/06/SwiftUI-Accessibility/</a></p>
<h2 id="and-there-is-more">And there is more…</h2>
<p>As I said, it was one of the WWDC editions that I remember with more news around accessibility. Apart from all the ones in this post, Apple also presented Full Keyboard Access for iPadOS, SF Symbols (making easier to support dynamic type with glyphs), when using color asset catalogues you can specify high contrast variants, etc.</p>
<p>Have I missed anything? Please let me know in the comments. And if you have any feedback, questions, etc, you can also find me on Twitter: <a href="https://twitter.com/dadederk">@dadederk</a>
Let’s now hope for another WWDC full of accessibility improvements!</p>
<p>Thanks for reading!</p>
<h2 id="resources">Resources</h2>
<p><img src="images/posts/2020-05-14-01/Book.png" alt="Developing Accessible iOS Apps by Daniel Devesa Derksen-Staats"></p>
<ul>
<li>If you liked the post, I have a full book about Developing Accessible iOS Apps. Available in Amazon: <a href="https://www.amazon.co.uk/dp/1484253078">https://www.amazon.co.uk/dp/1484253078</a></li>
<li>You can find code examples for some of these and other accessibility features in my book’s repo: <a href="https://github.com/Apress/developing-accessible-iOS-apps">https://github.com/Apress/developing-accessible-iOS-apps</a></li>
<li>My previous post “Improving your App’s Accessibility with iOS 11”: <a href="https://medium.com/bbc-design-engineering/improving-your-apps-accessibility-with-ios-11-db8bb4ee7c9f">https://medium.com/bbc-design-engineering/improving-your-apps-accessibility-with-ios-11-db8bb4ee7c9f</a></li>
<li>Rob Whitaker’s post “Writing Great iOS Accessibility Labels”: <a href="https://mobilea11y.com/blog/writing-great-labels/">https://mobilea11y.com/blog/writing-great-labels/</a></li>
<li>WWDC Accessibility Videos: <a href="https://developer.apple.com/videos/frameworks/accessibility">https://developer.apple.com/videos/frameworks/accessibility</a></li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery.min.js"></script>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://dadederk.github.io/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://dadederk.github.io/css/medium-zoom.css" type="text/css"></html></body>

</html>
