<!DOCTYPE html>
<html lang="en"><head>
    <title> Dani Devesa | Improving your App’s Accessibility with iOS 11 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Dani Devesa">
    <link rel="stylesheet" href="https://dadederk.github.io/css/style.css" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://dadederk.github.io">
    
    <link rel="shortcut icon" href="https://dadederk.github.iofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dadederk.github.ioapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dadederk.github.iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dadederk.github.iofavicon-16x16.png">

    <link rel="canonical" href="https://dadederk.github.io/post/2018-02-14-01/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://dadederk.github.io/images/jobs.jpg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Accessibility -&gt; Up to 11!</a></h3>
        <div class="description">
          <p>Dani Devesa</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://twitter.com/dadederk" rel="me" >
          <i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i>
        </a>
        
        <a href="https://medium.com/@dadederk" rel="me" >
          <i class="fa fa-medium" aria-hidden="true" title="Medium"></i>
        </a>
        
        <a href="https://www.linkedin.com/in/danieldevesa/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/dadederk/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.instagram.com/dadederk/" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Dani Devesa 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
        <li><a  href="https://www.amazon.co.uk/Developing-Accessible-iOS-Apps-VoiceOver/dp/1484253078/" title="">Book</a></li>

        
        <li><a  href="https://dadederk.github.io/index.xml" title="">RSS</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Improving your App’s Accessibility with iOS 11
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Feb 14, 2018</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <h1 id="improving-your-apps-accessibility-with-ios-11">Improving your App’s Accessibility with iOS 11</h1>
<p>Note: This article was originally published in <a href="https://medium.com/bbc-design-engineering/improving-your-apps-accessibility-with-ios-11-db8bb4ee7c9f">Medium</a></p>
<p>Apple introduced iOS 11 at their World Wide Developer Conference (WWDC) in June 2017. WWDC is Apple’s showcase of new tools and developer APIs covering iOS, macOS, watchOS, and tvOS. In this post we’d like to show you what’s new in accessibility in iOS 11, and how you can incorporate these features to make your app more accessible to your users.</p>
<p>If it is your first time reading about Accessibility in iOS, Apple has a pretty good definition for app accessibility:</p>
<p>An accessible app is one that can be used by everyone — including those with a disability or physical impairment — while retaining its functionality and usability.</p>
<p>iOS 11 introduced some great accessibility improvements. Dynamic types are better supported throughout the system and bigger bolder fonts, which are easier to read, are now extensively used too. One of the ways they have done that is by adapting all the standard text style sizes to accessibility sizes.</p>
<p><img src="images/posts/2018-02-14-01/DynamicTypePreiOS11.png" alt="Title, Headline and Body dynamic types before and after switching to an Accessibility size in iOS 10"></p>
<p>In the past versions of iOS, only the Body style would get adapted. You can see in the screenshots above (iOS 10) and below (iOS 11) that there is a difference in how the app is rendered when using larger accessibility sizes. So don’t be surprised if your app does look different on iOS 11 for users using this feature, that is expected. Notice how even the Settings screen itself is much better adapted in iOS 11 too.</p>
<p><img src="images/posts/2018-02-14-01/DynamicTypePostiOS11.png" alt="Title, Headline and Body dynamic types before and after switching to an Accessibility size in iOS 11"></p>
<p>If you are using native iOS components in a standard way you will get lots of these improvements either ‘for free’ or with very little effort.</p>
<h2 id="larger-text">Larger Text</h2>
<p>iOS 11 simplifies the adoption of larger accessibility sizes. If you are using one of the built-in text styles, you should get the new functionality without additional work. If you’ve checked the box in Interface Builder for ‘Automatically Adjust Fonts’, you’ll also pick up changes if the user changes their accessibility preferences in iOS Settings.</p>
<p><img src="images/posts/2018-02-14-01/AutomaticallyAdjustFont.png" alt="Automatically Adjust Font option in Xcode"></p>
<p>If you aren’t using Interface Builder and prefer to keep things in code, in the example of a UILabel called titleLabel you can use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">titleLabel.adjustsFontForContentSizeCategory = <span style="color:#66d9ef">true</span>
</code></pre></div><p>Oddly this isn’t the default option!</p>
<p>And if your app uses custom fonts? Good news again: iOS 11 provides the UIFontMetrics class to scale your font based on the user’s text size preference. For our titleFont UILabel it’s as simple as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">titleLabel.font = UIFontMetrics.<span style="color:#66d9ef">default</span>.scaledFont(<span style="color:#66d9ef">for</span>: customFont)
</code></pre></div><p>You can also map how your font scales to the default text styles by doing something like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">titleLabel.font = UIFontMetrics(forTextStyle: .title1).scaledFont(<span style="color:#66d9ef">for</span>: customFont)
</code></pre></div><h2 id="larger-navigation-elements">Larger Navigation Elements</h2>
<p>You may have noticed that not all elements in iOS adapt to font size accessibility settings. Such elements include the iOS Navigation Bar and Tab Bar — text sizes remain the same regardless of these settings. This is a conscious design decision from Apple to avoid taking up too much screen space. The good news is that in iOS 11, if you long-press Tab Bar icons, a larger version of the icon and tab name will show in the middle of the screen. The feature isn’t widely mentioned in WWDC videos, but it also works with elements of a UINavigationBar and UIToolBar as well. You can see this in the BBC News app in both our Tab Bar and the Navigation Bar of our built-in web browser (used in our ‘LIVE’ pages).</p>
<p><img src="images/posts/2018-02-14-01/LargePreview.png" alt="Large Preview example in BBC News"></p>
<p>For it to work, you just need to add your Tab Bar assets in PDF format. Yes, it’s not a typo — Apple decided to use PDFs for vector-based images. When adding the PDF to your Asset Catalog in Xcode, simply tick the box for preserving the vector data of the asset.</p>
<p><img src="images/posts/2018-02-14-01/PreserveVectorData.png" alt="How to Preserve the Vector Data in Xcode"></p>
<p>If it’s not easy to get a PDF asset, you can still get the same effect with a larger PNG asset along with the following property on the UITabBarItem:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">tabBarItem.largeContentSizeImage = image
</code></pre></div><p>Apple don’t have a specific size in their documentation, but 75x75 pixels for an @1x size seems to give a reasonable result.</p>
<h2 id="smart-inverted-colours">Smart Inverted Colours</h2>
<p>Have you ever tried the Inverted Colours setting on your iPhone or iPad? Some people find it difficult or tiring reading dark text on a light, bright background — Inverted Colours is an accessibility option from Apple designed to help.</p>
<p><img src="images/posts/2018-02-14-01/SmartInvertColors.png" alt="Classic Inverted Colours vs Smart Inverted Colours"></p>
<p>The image in the left shows you how the BBC News app looks with the use of the Inverted Colours option before iOS 11. Light backgrounds and dark text are inverted, but images appear as if they are in ‘negative’ and are hard to see. The fact that you prefer or need light text over dark backgrounds shouldn’t come at the price of having an awful experience with images, so in iOS 11 you can stop inverting colours on UIImages with this property:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">self</span>.accessibilityIgnoresInvertColors = <span style="color:#66d9ef">true</span>
</code></pre></div><p>This allows the app to look like the image in the right, giving a much better experience. It also offers a pseudo-‘dark mode’ while we wait for official Apple APIs to support it, while iPhone X users may also get some improved battery life with their OLED screens!</p>
<h2 id="and-much-more">And Much More…</h2>
<ul>
<li>Dynamic spacing constraints: You can add dynamic spacings between baselines of labels.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">headerLabel.firstBaselineAnchor.constraintEqualToSystemSpacingBelow(titleLabel.lastBaselineAnchor, 
                                                                    multiplier: <span style="color:#ae81ff">1.0</span>)
</code></pre></div><ul>
<li>Scale images based on the large accessibility font types (you can use vector images for these too):</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">imageView.adjustsImageSizeForAccessibilityContentSizeCategory = <span style="color:#66d9ef">true</span>
</code></pre></div><ul>
<li>Inspect if the user is using a font size in the accessibility category. Useful to do changes in the UI to fit a font size that big.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">traitCollection.preferredContentSizeCategory.isAccessibilityCategory
</code></pre></div><p>This post is the result of research carried out in the BBC News Apps team to improve the accessibility of our app. We hope to implement these features in the near future and are always aiming to offer a more accessible experience to all our users.</p>
<p>Hope you found this post useful, and please let us know about your experience implementing these or other accessibility features!</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://developer.apple.com/videos/play/wwdc2017/215/">What’s New in Accessibility — WWDC 2017 — Videos — Apple Developer</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2017/245/">Building Apps with Dynamic Type</a></li>
</ul>
<h2 id="what-to-read-next">What to Read Next</h2>
<ul>
<li><a href="https://www.amazon.co.uk/dp/1484253078">Developing accessible iOS apps</a> book by <a href="https://twitter.com/dadederk">Dani Devesa</a></li>
</ul>
<p>Special thanks to Barry Kidney and <a href="https://twitter.com/martmarma">Marta Marti</a> for their help with this post.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery.min.js"></script>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://dadederk.github.io/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://dadederk.github.io/css/medium-zoom.css" type="text/css"></html></body>

</html>
